.additional {
  padding-top: 28px;

  @media (min-width: $tablet-width) {
    position: relative;
    padding-top: 69px;
    margin-bottom: 75px;

    &::before {
      position: absolute;
      content: "";
      top: 92px;
      width: 100%;
      height: 2px;
      background-color: $basic-green;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 75px;
    margin-bottom: 86px;

    &::before {
      top: 100px;
    }
  }
}

.additional__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 80px;
    padding: 0;
    padding-right: 40px;
  }
}

.additional__title {
  position: relative;
  padding: 0 20px;
  margin-bottom: 34px;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    width: 411px;
    padding: 0;
    padding-left: 37px;
    margin-right: 10px;
    margin-bottom: 81px;
    font-size: 36px;
    line-height: 36px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    width: 411px;
    margin-bottom: 80px;
    margin-right: auto;
    padding-left: 40px;
  }
}

.additional__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 69px;
    padding: 0;
    border: 1px solid $special-grey-mid;
  }

  @media (min-width: $desktop-width) {
    flex-grow: 1;
    width: 895px;
    padding: 0;
    margin: 0;
    margin-left: 40px;
    border: none;
  }
}

.additional__item {
  display: flex;
  flex-direction: column;
  padding-top: 13px;
  border-top: 1px solid $special-grey-mid;

  &:last-child {
    border-bottom: 1px solid $special-grey-mid;
  }

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 27px 38px;
    border-top: none;
    border-bottom: 1px solid $special-grey-mid;

    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: $desktop-width) {
    align-items: center;
    flex-wrap: nowrap;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 16px;

    &:first-child {
      border-top: 1px solid $special-grey-mid;
    }

    &:last-child {
      border-bottom: 1px solid $special-grey-mid;
    }
  }
}

.additional__subtitle {
  flex-grow: 1;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $special-darkest-grey;

  @media (min-width: $tablet-width) {
    width: 300px;
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    margin: 0;
  }
}

.additional__description {
  flex-shrink: 0;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-right: 32px;
  }
}

.additional__button {
  flex-shrink: 0;
  width: 100%;
  margin-bottom: 17px;
  font-size: 16px;
  line-height: 0px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    width: 244px;
  }
}
